spring.datasource.url=jdbc:mysql://b6jce7yvzih7tndbj7ti-mysql.services.clever-cloud.com:3306/b6jce7yvzih7tndbj7ti
spring.datasource.username=uueduffdlywbo5xb
spring.datasource.password=ENC(yCfgfVsTokkwPxMPv6doe1yRpgm8kQZXI6D5zw4gXJ+bH22U8XOIH5bBdGBt533Kmto7wbL0TL321hW4JTQSXQ==)

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
